# ChatApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/chatapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: qb_config_template.json
app/src/main/java/com/example/hp/chatapplication/: AccountVarificationViaEmail.java  AccountVarificationViaMobile.java  AllContacts.java  BlockedMembersListActivity.java  ChangePasswordActivity.java  ChatScreenBuzzActivity.java  ChatUserList.java  CompleteYourProfile.java  CreateGroupChannelActivity.java  ForgotPasswordActivity.java  FriendsActivity.java  GPSTracker.java  HelpActivity.java  ImageCroperActivty.java  InviteMemberActivity.java  LoginRegistrationActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MediaPlayerActivity.java  MemberInfoActivity.java  MemberListActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleTon.java  OptVerificationsCustom.java  PhotoViewerActivity.java  PostImage_CropActivity.java  RegistrationActivity.java  SelectDistinctFragment.java  SessionManager.java  SettingsActivity.java  SharedPrefManager.java  SignInWithFingerPrint.java  SplashScreen.java  Success.java  UserAuthentication.java  UserDetailsActivity.java  UserNavgation.java
app/src/main/java/com/example/hp/chatapplication/Adapter/: AdvanceSearchAdapter.java  AllContactsAdapter.java  AnniversaryAdapter.java  BirthdayAdapter.java  BuzzAdapter.java  CallingAdapter.java  ChatAdapter.java  ChatDialogsAdapter.java  ChatMessageAdapter.java  EventPagerAdapter1.java  FileListAdapter.java  FriendListAdapter.java  FriendRequestAdapter.java  GroupChannelListAdapter.java  GroupChannelListFragment.java  GroupChatAdapter.java  ListUsersAdapter.java  PostListAdapter.java  SearchAdapter.java  SelectableUserListAdapter.java  Social_userlistAdapter.java  UserListAdapter.java
app/src/main/java/com/example/hp/chatapplication/Common/: Common.java
app/src/main/java/com/example/hp/chatapplication/FingerPrintHandler/: FingerprintHandler.java
app/src/main/java/com/example/hp/chatapplication/Fragments/: AdvanceSearchFragment.java  AnniversaryFragment.java  BirthdayFragment.java  CallFragment.java  ChatFragment.java  EventsFragment.java  FriendRequestFragment.java  FriendsListFragments.java  GroupChatFragment.java  HolidaysFragment.java  NormalSearchFragment.java  PrivateChatFragment.java  ProfilePicFragment.java  ScheduleFragment.java  SearchFragments.java  SelectUserFragment.java  SocialFragment.java
app/src/main/java/com/example/hp/chatapplication/Holder/: QBChatMessageHolder.java  QBUsersHolder.java
app/src/main/java/com/example/hp/chatapplication/Intefaces/: FriendListInterface.java  FriendRequestInterface.java  LikeInterface.java  OnBackPressedListener.java  RecyclerViewAddFriendClickListener.java
app/src/main/java/com/example/hp/chatapplication/ModelClasses/: AnniversaryModel.java  BaseApplication.java  BaseBackPressedListener.java  BirthdayModel.java  Callhistory_Model.java  ContactVO.java  FriendListModel.java  InterestModel.java  PostListModel.java  SearchedUsersModel.java  Social_user_name.java  User.java
app/src/main/java/com/example/hp/chatapplication/QuickBlox/: ChatDialogsActivity.java  ChatMesssageActivity.java  ListUsersActivity.java  QuickBloxLogin.java  QuickBloxSignUp.java
app/src/main/java/com/example/hp/chatapplication/QuickblockChat/: ChatActivity.java  DialogsActivity.java
app/src/main/res/drawable/: Thumbs.db  background_recyclr.xml  call_toggle_button_background.xml  chat_list_shape.xml  circle_green.xml  circle_limegreen.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  circle_skyblue.xml  commentbox_inner.xml  commentboxeditext.xml  green_dot.xml  left_shape_chat_screen.xml  popup_shape.xml  post_btn_bg.xml  profile_section_one_shape.xml  ripple_effect.xml  schedule_circle.xml  search_button_shape.xml  shape_searched_contacts.xml  signin_shape.xml  signin_shape1.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  group_channel_list_unread_background.xml  sign_up_button.xml  signin_button.xml  signin_button_voilet.xml  toggle_bacground_shape.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_account_varification_via_email.xml  activity_account_varification_via_mobile.xml  activity_all_contacts.xml  activity_blocked_members_list.xml  activity_call.xml  activity_change_password.xml  activity_chat.xml  activity_chat_dialogs.xml  activity_chat_messsage.xml  activity_chat_user_list.xml  activity_complete_your_profile.xml  activity_create_group_channel.xml  activity_create_open_channel.xml  activity_dialogs.xml  activity_forgot_password.xml  activity_friends.xml  activity_group_channel_list.xml  activity_help.xml  activity_image_croper_activty.xml  activity_invite_member.xml  activity_list_users.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_media_player.xml  activity_member_info.xml  activity_member_list.xml  activity_open_channel.xml  activity_open_chat.xml  activity_opponents.xml  activity_otp_varification_custom.xml  activity_participant_list.xml  activity_permissions.xml  activity_photo_viewer.xml  activity_post_image__crop.xml  activity_quick_blox_login.xml  activity_quick_blox_sign_up.xml  activity_registration.xml  (+75 more)
app/src/main/res/menu/: activity_selected_opponents.xml  activity_user_navgation_drawer.xml  menu.xml  more_chatopen.xml  more_menu.xml  pop_up_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  ic_new_app_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/hp/chatapplication/: ExampleUnitTest.java
gradle/: config.gradle
(+84 files in other folders)
