// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

      //  maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }


        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }

        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //For bintray and jcenter distribution
    bintrayRepo = 'EmoticonGIFKeyboard'

    publishedGroupId = 'com.kevalpatel2106'
    libraryDescription = 'An advance Emoticons & GIF keyboard.'

    siteUrl = 'https://github.com/kevalpatel2106/EmoticonGIFKeyboard'
    gitUrl = 'https://github.com/kevalpatel2106/EmoticonGIFKeyboard.git'

    libraryVersion = '1.1'

    developerId = 'kevalpatel2106'
    developerName = 'Keval Patel'
    developerEmail = 'kevalpatel2106@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

