<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/friendrequest"
        android:title="Friend Request" />
    <item
        android:id="@+id/turnonoff_notification"
        android:title="Turn Off/On Notification" />
    <item
        android:id="@+id/hidepost"
        android:title="Hide All Posts" />

    <item
        android:id="@+id/unfollow"
        android:title="UnFollow" />

    <item
        android:id="@+id/reportpost"
        android:title="Report Post" />

</menu>
