<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".OptVerificationsCustom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/app_buzz_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify Your Account"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="35dp"
                android:text="Enter OTP that was sent to your Email id"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:textSize="14dp" />
            <!--
                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:textStyle="bold"
                            android:text="+918899889464"
                            android:textColor="@color/color_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />-->


            <!--   <LinearLayout
                      android:layout_gravity="center"
                      android:layout_marginTop="30dp"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="45dp"
                       android:layout_height="fill_parent"
                       >

                       <EditText
                           android:textAlignment="center"
                           android:id="@+id/et_1"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/signin_shape"
                           android:inputType="number"
                           android:maxLength="1"
                           android:padding="5dip"
                           android:textColor="@color/color_white" />

                   </LinearLayout>
                   <LinearLayout
                          android:orientation="horizontal"
                          android:layout_width="45dp"
                          android:layout_height="fill_parent"
                          >

                       <EditText
                           android:textAlignment="center"
                           android:id="@+id/et_2"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/signin_shape"
                           android:inputType="number"
                           android:maxLength="1"
                           android:padding="5dip"
                           android:textColor="@color/color_white" />

                      </LinearLayout>
                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="45dp"
                       android:layout_height="fill_parent"
                       >

                       <EditText
                           android:textAlignment="center"
                           android:id="@+id/et_3"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/signin_shape"
                           android:inputType="number"
                           android:maxLength="1"
                           android:padding="5dip"
                           android:textColor="@color/color_white" />

                   </LinearLayout>
                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="45dp"
                       android:layout_height="fill_parent"
                       >

                       <EditText
                           android:textAlignment="center"
                           android:id="@+id/et_4"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/signin_shape"
                           android:inputType="number"
                           android:maxLength="1"
                           android:padding="5dip"
                           android:textColor="@color/color_white" />

                   </LinearLayout>
                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="45dp"
                       android:layout_height="fill_parent"
                       >

                       <EditText
                           android:textAlignment="center"
                           android:id="@+id/et_5"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/signin_shape"
                           android:inputType="number"
                           android:maxLength="1"
                           android:padding="5dip"
                           android:textColor="@color/color_white" />

                   </LinearLayout>
                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="45dp"
                       android:layout_height="fill_parent"
                       >
                       <EditText
                           android:textAlignment="center"
                           android:maxLength="1"
                           android:inputType="number"
                           android:textColor="@color/color_white"
                           android:id="@+id/et_6"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:padding="5dip"
                           android:background="@drawable/signin_shape" />

                   </LinearLayout>


                  </LinearLayout>-->

            <EditText

                android:id="@+id/et_OTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:hint="Enter your OTP"
                android:inputType="textVisiblePassword"

                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:textColorHint="@android:color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button_validate_OTP"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/signin_shape"
                android:text="Verify"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button

                android:id="@+id/button_resend_otp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/signin_shape"
                android:minHeight="30dp"
                android:text="Resend OTP"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="I didn't get a code "
                android:textColor="@color/color_white"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="35dp"
                android:text="Terms and conditions come here "
                android:textColor="@color/color_white"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/otp_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone" />


</RelativeLayout>