<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".LoginRegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/app_buzz_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/signInText"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <FrameLayout

                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/toggle_bacground_shape">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toggle_bacground_shape">


                    <Button
                        android:id="@+id/button_sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/signin_button_voilet"
                        android:text="Sign in"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                    <Button

                        android:id="@+id/sign_up_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:background="@drawable/signin_button"
                        android:text="Sign up"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/user_registration_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <ImageView
                            android:id="@+id/user_logo_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/user_id_logo" />


                        <EditText
                            android:id="@+id/secret_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/user_logo_"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Secret ID"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="16sp">

                        </EditText>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/secret_id"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="#fe8080" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <ImageView
                            android:id="@+id/phone_iv"
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/tv_std_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/phone_iv"
                            android:text="+91"
                            android:textColor="@color/color_white"
                            android:textSize="16sp" />


                        <EditText
                            android:id="@+id/user_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/tv_std_code"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Mobile no"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="16sp">

                        </EditText>

                        <View

                            android:id="@+id/UnderLine"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user_mobile"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="#fe8080" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <TextView
                            android:id="@+id/text_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@string/at"
                            android:textColor="@color/color_white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/text_at"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Email address"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="16sp">

                        </EditText>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user_email"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="#fe8080" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp">


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <ImageView
                            android:id="@+id/lock_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/lock" />

                        <EditText
                            android:id="@+id/user_passkey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/lock_view"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Passkey"
                            android:inputType="textPassword"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="16sp">

                        </EditText>

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/view_eye" />

                        <View


                            android:id="@+id/UnderLine1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user_passkey"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="#fe8080" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="35dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_SignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/signin_shape"
                        android:minHeight="30dp"
                        android:text="Sign up"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/sign_uptext"
                    android:textColor="@color/color_white"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>