<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_voilet"
    tools:context=".ChangePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@mipmap/ic_application_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/Sign_in_SignUp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Passkey "
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/user_login_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp">


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <ImageView
                            android:id="@+id/lock_view1"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_secure" />

                        <EditText
                            android:id="@+id/current_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/lock_view1"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Current Passkey"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="12sp">

                        </EditText>

                        <ImageView
                            android:id="@+id/hide_password"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_view_password" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/current_password"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_pink_col" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp">


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <ImageView
                            android:id="@+id/lock_view2"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_secure" />

                        <EditText
                            android:id="@+id/new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/lock_view2"
                            android:background="@null"
                            android:ems="10"
                            android:hint="New Passkey"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="12sp">

                        </EditText>

                        <ImageView
                            android:id="@+id/hide_new_password"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_view_password" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/new_password"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_pink_col" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp">


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <ImageView
                            android:id="@+id/lock_view3"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_secure" />

                        <EditText
                            android:id="@+id/confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/lock_view3"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Confirm Passkey"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="12sp">

                        </EditText>

                        <ImageView
                            android:id="@+id/hide_password_confirm"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_view_password" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/confirm_password"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_pink_col" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/update_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/signin_shape"
                        android:minHeight="35dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text=" Update Passkey"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/user_registration_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <ImageView
                            android:id="@+id/user_logo_"
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:background="@mipmap/ic_user" />


                        <EditText
                            android:id="@+id/secret_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/user_logo_"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Secret ID"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="12sp">

                        </EditText>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/secret_id"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_pink_col" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <ImageView
                            android:id="@+id/phone_iv"
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:background="@mipmap/ic_phone" />

                        <TextView
                            android:id="@+id/tv_std_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/phone_iv"
                            android:text="+44"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />


                        <EditText
                            android:id="@+id/user_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/tv_std_code"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Mobile no"
                            android:inputType="number"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="12sp">


                        </EditText>

                        <!--  <ImageView
                              android:id="@+id/country_code_list"
                              android:layout_alignParentRight="true"
                              android:layout_centerVertical="true"
                              android:background="@drawable/down"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />-->
                        <!--

                                                <Spinner
                                                    android:layout_centerVertical="true"
                                                    android:id="@+id/spinnerDropDown"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" />
                        -->

                        <View

                            android:id="@+id/UnderLine"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user_mobile"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_pink_col" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <TextView
                            android:id="@+id/text_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@string/at"
                            android:textColor="@color/color_white"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/text_at"
                            android:background="@null"
                            android:ems="10"

                            android:hint="Email address"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="12sp">

                        </EditText>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user_email"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_pink_col" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp">


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <ImageView
                            android:id="@+id/lock_view"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_secure" />

                        <EditText
                            android:id="@+id/user_passkey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/lock_view"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Passkey"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="12sp">

                        </EditText>

                        <ImageView
                            android:id="@+id/iv_view_passkey"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_view_password" />

                        <View


                            android:id="@+id/UnderLine1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user_passkey"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_pink_col" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="35dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_SignUp_regiter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/signin_shape"
                        android:minHeight="30dp"
                        android:text="Sign up"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="By Signing up, you are Agreeing to Buzz app"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_priv_pol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy policies"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/color_white" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="or"
                        android:textColor="@color/color_white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_terms_and_cond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_and_conditiions"
                            android:textColor="@color/color_white"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/color_white" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>