<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".QuickBlox.ChatDialogsActivity">

    <ListView
        android:id="@+id/list_chat_dialogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chatdialog_adduser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/add_floating" />
</android.support.design.widget.CoordinatorLayout>