<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".LoginRegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@mipmap/ic_application_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/Sign_in_SignUp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in "
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/signInText"
                    android:textColor="@android:color/white" />
            </LinearLayout>


            <FrameLayout

                android:layout_width="270dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/toggle_bacground_shape">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toggle_bacground_shape">


                    <Button
                        android:id="@+id/sign_in_page_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/signin_button"
                        android:text="Sign in"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <Button

                        android:id="@+id/sign_up_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/signin_button_voilet"
                        android:text="Sign up"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/user_login_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <ImageView
                            android:id="@+id/user_logo_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center"
                            android:background="@mipmap/ic_user" />


                        <EditText
                            android:id="@+id/current_user_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/user_logo_1"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Buzz ID"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="12sp">

                        </EditText>

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/current_user_id"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_pink_col" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp">


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <ImageView
                            android:id="@+id/lock_view1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_secure" />

                        <EditText
                            android:id="@+id/current_user_passkey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/lock_view1"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Passkey"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="12sp">

                        </EditText>

                        <ImageView
                            android:id="@+id/hide_password"
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_view_password" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/current_user_passkey"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_pink_col" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="35dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sign_in_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/signin_shape"
                        android:minHeight="30dp"
                        android:text="Sign in"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/forget_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:text="Forgot"
                            android:textColor="@color/color_white"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_secret_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_secret_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Buzz ID"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/tv_secret_id"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/light_pink_col" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="or"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/ll_Passkey"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">


                                <TextView

                                    android:id="@+id/tv_PassKey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Passkey"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/tv_PassKey"
                                    android:background="@color/light_pink_col" />

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@color/light_pink_col" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="or"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <View

                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:background="@color/light_pink_col" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/signIn_with_finger_print"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/signin_shape"
                        android:minHeight="35dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Sign in with Fingerprint"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_registration_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <ImageView
                            android:id="@+id/user_logo_"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_user" />


                        <EditText
                            android:id="@+id/secret_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/user_logo_"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Buzz ID"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="12sp">

                        </EditText>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/secret_id"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_pink_col" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <ImageView
                            android:id="@+id/phone_iv"
                            android:layout_width="14dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"

                            android:background="@mipmap/ic_phone" />


                        <LinearLayout
                            android:id="@+id/ll_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">
                            >

                            <!-- <TextView
                                 android:maxLength="20"
                                 android:id="@+id/country_code_spinner"

                                 android:text="+44"
                                 android:textSize="12sp"
                                 android:layout_marginLeft="10dp"
                                 android:textColor="@color/color_white"
                                 android:layout_width="wrap_content"
                                 android:layout_centerVertical="true"
                                 android:layout_height="wrap_content" />-->


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:layout_toRightOf="@+id/phone_iv"
                                android:background="@drawable/spinbg"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spinner1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:spinnerMode="dropdown" />


                            </LinearLayout>

                            <EditText
                                android:id="@+id/user_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/spinner1"
                                android:background="@null"
                                android:ems="10"
                                android:hint="Mobile no"
                                android:inputType="number"

                                android:maxLength="16"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textColorHint="@android:color/white"
                                android:textSize="12sp">


                            </EditText>


                            <!--  <ImageView
                                  android:id="@+id/country_code_list"
                                  android:layout_alignParentRight="true"
                                  android:layout_centerVertical="true"
                                  android:background="@drawable/down"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content" />-->
                            <!--

                                                    <Spinner
                                                        android:layout_centerVertical="true"
                                                        android:id="@+id/spinnerDropDown"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content" />
                            -->

                        </LinearLayout>


                        <View

                            android:id="@+id/UnderLine"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/ll_mobile"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_pink_col" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <TextView
                            android:id="@+id/text_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@string/at"
                            android:textColor="@color/color_white"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/text_at"
                            android:background="@null"
                            android:ems="10"

                            android:hint="Email address"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="12sp">

                        </EditText>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user_email"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_pink_col" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp">


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:context="com.android_examples.com.edittextunderlinecolorchange.MainActivity">


                        <ImageView
                            android:id="@+id/lock_view"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_secure" />

                        <EditText
                            android:id="@+id/user_passkey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/lock_view"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Passkey"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="12sp">

                        </EditText>

                        <ImageView
                            android:id="@+id/iv_view_passkey"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_view_password" />

                        <View


                            android:id="@+id/UnderLine1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/user_passkey"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_pink_col" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="35dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_SignUp_regiter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/signin_shape"
                        android:minHeight="30dp"
                        android:text="Sign up"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="By signing up, you are agreeing to buzzapp's "
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy Policy"
                            android:textColor="@color/app_color_pink"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/app_color_pink" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="and"
                        android:textColor="@color/color_white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_terms_and_cond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_and_conditiions"
                            android:textColor="@color/app_color_pink"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/app_color_pink" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>