<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/app_color_voilet"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menuToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_voilet"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:background="@drawable/back_button"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/app_color_pink"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="CHAT"
                android:textStyle="bold"/>

            <ImageButton

                android:id="@+id/iv_image_menu"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/menu_button" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/ll_botton_tabs"
        android:layout_below="@+id/menuToolbar"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentPadding="10dp"
            android:layout_weight="1"
            android:id="@+id/cv_chat"
            android:layout_marginLeft="50dp"
            app:cardBackgroundColor="@color/color_chat_tabs"
            >
            <TextView
                android:text="Chat"
                android:layout_gravity="center"
                android:textColor="@color/app_color_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50dp"
            android:id="@+id/cv_group"
            app:cardBackgroundColor="@color/color_chat_tabs"
            android:layout_width="wrap_content"
            app:contentPadding="10dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Group"
                android:textColor="@color/app_color_pink" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/ll_botton_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container">
    </FrameLayout>





    <android.support.design.widget.TabLayout
        app:tabGravity="fill"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/app_color_voilet"
        android:layout_alignParentBottom="true"
        app:tabPaddingStart="-1dp"
        app:tabPaddingEnd="-1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        >

    </android.support.design.widget.TabLayout>
</RelativeLayout>
