<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:padding="10dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_searched_items"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/linear_profileimg"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/profile_bimg"
                android:src="@drawable/profile_img"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/linear_profileimg"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/title_content_layout"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:text="Anna"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/date_of_birth"
                android:text="Date of birth"
                android:textStyle="bold"
                android:layout_width="200dp"
                android:textSize="10sp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" />
            <TextView

                android:layout_width="wrap_content"
                android:text="10th may"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:paddingLeft="10dp"
                android:id="@+id/tv_date_of_birth"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>