<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_group_channel"
        android:layout_width="match_parent"
        android:theme="@style/Toolbar"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>-->


  <android.support.design.widget.TabLayout
      android:id="@+id/tabs"
      app:tabGravity="fill"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:background="@color/tab_col"
      android:layout_alignParentBottom="true"
      app:tabPaddingStart="-1dp"
      app:tabPaddingEnd="-1dp"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      app:tabTextAppearance="@style/MyCustomTextAppearance"
      >

  </android.support.design.widget.TabLayout>

    <FrameLayout
      android:id="@+id/container_group_channel"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
  </FrameLayout>

</LinearLayout>