<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/app_color_voilet"
    android:layout_height="match_parent">
    <ImageView
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/close_popup"
        android:id="@+id/country_code_popup_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
