<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/socialfragment"
    tools:context=".Fragments.SocialFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:padding="10dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view_searched_items"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

<RelativeLayout
    android:id="@+id/relative_headerlayout"

    android:layout_width="match_parent"
    android:layout_margin="5dp"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/linear_profileimg"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_img" />


    </LinearLayout>
<LinearLayout
    android:layout_toRightOf="@+id/linear_profileimg"
    android:layout_width="wrap_content"
    android:layout_height="45dp">
            <LinearLayout
                android:layout_width="230dp"
                android:orientation="horizontal"
                android:background="@drawable/commentboxeditext"
                android:id="@+id/title_content_layout"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/post_emoji_open_close_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackground"
                    android:padding="7dp"
                    android:src="@drawable/ic_sentiment_very_satisfied_black_24dp"
                    tools:ignore="ContentDescription"/>
                <ImageButton
                    android:id="@+id/button_group_chat_upload"
                    android:layout_width="40dp"
                    android:padding="7dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Upload file"
                    android:src="@drawable/ic_add_black_24dp" />
                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/statusPost"
                    android:hint="content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/commentbox_inner"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_import"
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/post_attach" />

            </LinearLayout>

    <Button
        android:id="@+id/statusSend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/color_white"
        android:text="post"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/title_content_layout"
        android:background="@drawable/post_btn_bg" />
</LinearLayout>




</RelativeLayout>
        </android.support.v7.widget.CardView>
        <FrameLayout
            android:id="@+id/attachment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

                <LinearLayout
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">



                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_camera"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_orange"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="10dp"
                                android:src="@drawable/ic_camera" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Camera"
                                android:textColor="@color/tab_black"

                                />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_gallery"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_purple"
                                android:paddingLeft="15dp"
                                android:paddingTop="15dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="15dp"
                                android:src="@drawable/ic_gallery" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Gallery"
                                android:textColor="@color/tab_black"

                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


            </LinearLayout>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:id="@+id/userlist_recycler"
            android:background="@drawable/commentboxeditext"
            android:layout_height="65dp">
        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:background="@drawable/commentboxeditext"
            android:id="@+id/postRecycler"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progress_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/postkeyboard_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</FrameLayout>