<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NormalSearchFragment">


    <LinearLayout
        android:id="@+id/linear_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/shape_searched_contacts"
        android:orientation="vertical"
        android:visibility="visible">


        <EditText
            android:id="@+id/et_search_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>