<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/tab_col">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Find new buzzers and stay connected"
                android:textColor="@color/tab_black" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/search_tabs"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/toggle_bacground_shape">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/toggle_bacground_shape">


                <Button
                    android:id="@+id/sign_in_page_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/signin_button"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Button

                    android:id="@+id/sign_up_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/signin_button_voilet"
                    android:text="Search +"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout

            android:id="@+id/container_farme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

        </FrameLayout>

    </LinearLayout>

</LinearLayout>