<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_open_chat_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
<RelativeLayout
  android:id="@+id/actionar_layout"
    android:background="@color/app_color_voilet"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/chat_backarrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_left_white_24_dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_personimg"
        android:layout_width="40dp"
        android:visibility="gone"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/chat_backarrow"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/profile_img"
        />
    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_toRightOf="@+id/chat_personimg"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_chatperson_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:text="Anna George"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:visibility="gone"
            android:textColor="@color/color_white"
            android:text="Anna George"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/tv_onlinetime"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/layout_name"
        android:padding="2dp"
        android:src="@drawable/green_dot"
        android:visibility="invisible" />
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_chatsearch"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:src="@drawable/search_white"/>

        <ImageView
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_chatcall"
            android:visibility="gone"
            android:src="@drawable/call_white"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_chat_more"
            android:layout_width="30dp"
            android:visibility="gone"
            android:layout_height="30dp"
            android:src="@drawable/ic_more_vert_black_24dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
    <FrameLayout
        android:layout_below="@+id/actionar_layout"
        android:id="@+id/searchframe"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:hint="search messages"
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_open_chat_chatbox"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_margin="5dp"
            android:visibility="gone"
            android:id="@+id/attachment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_weight="1"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/iv_document"
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:src="@drawable/ic_file"
                                android:background="@drawable/circle_blue"/>
                            <TextView
                                android:textColor="@color/tab_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Document"
                                android:layout_gravity="center_horizontal"

                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_weight="1"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/iv_camera"
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:src="@drawable/ic_camera"
                                android:background="@drawable/circle_orange"/>
                            <TextView
                                android:textColor="@color/tab_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Camera"
                                android:layout_gravity="center_horizontal"

                                />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_weight="1"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/iv_gallery"
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:src="@drawable/ic_gallery"
                                android:background="@drawable/circle_purple"/>
                            <TextView
                                android:textColor="@color/tab_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gallery"
                                android:layout_gravity="center_horizontal"

                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_weight="1"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/ic_recorder"
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:src="@drawable/ic_recorder"
                                android:background="@drawable/circle_green"/>
                            <TextView
                                android:textColor="@color/tab_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Record"
                                android:layout_gravity="center_horizontal"

                                />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_weight="1"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/iv_audio"
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:src="@drawable/ic_audio"
                                android:background="@drawable/circle_red"/>
                            <TextView
                                android:textColor="@color/tab_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Audio"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_weight="1"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/iv_location"
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:src="@drawable/ic_location"
                                android:background="@drawable/circle_limegreen"/>
                            <TextView
                                android:textColor="@color/tab_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_weight="1"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/iv_contact"
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:src="@drawable/ic_contact"
                                android:background="@drawable/circle_skyblue"/>
                            <TextView
                                android:textColor="@color/tab_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contact"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_weight="1"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/iv_schedule"
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:src="@drawable/ic_schedule"
                                android:background="@drawable/schedule_circle"/>
                            <TextView
                                android:textColor="@color/tab_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Schedule"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/recordcontainer"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <br.com.safety.audio_recorder.AudioRecordButton
                android:id="@+id/audio_record_button"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="150dp">
            </br.com.safety.audio_recorder.AudioRecordButton>

        </FrameLayout>
        <View
            android:layout_above="@id/layout_open_chat_chatbox"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DfDfDf"/>
        <LinearLayout
            android:id="@+id/textlayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/emoji_open_close_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackground"
                android:padding="6dp"
                android:src="@drawable/ic_sentiment_very_satisfied_black_24dp"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/button_open_channel_chat_upload"
                android:src="@drawable/ic_add_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:contentDescription="Upload file" />

            <com.kevalpatel2106.emoticongifkeyboard.widget.EmoticonEditText
                android:id="@+id/edittext_chat_message"
                android:hint="Type a message"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="6"/>

            <Button
                android:id="@+id/button_open_channel_chat_send"
                android:textSize="14dp"
                android:textColor="@drawable/selector_btn_send"
                android:background="@drawable/ic_send_black"
                android:clickable="true"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/keyboard_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ScrollView>

    <LinearLayout
        android:id="@+id/contentlayout"
        android:layout_below="@+id/searchframe"
        android:layout_above="@id/layout_open_chat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_open_channel_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="4dp"
                android:clipToPadding="false"
                android:clickable="false"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/layout_open_chat_current_event"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_open_chat_current_event"
                android:text="Terry and Harry are typing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>




