<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="5dp"
        app:border_color="@color/colorPrimary"
        android:background="@drawable/user_default_image"
        android:id="@+id/user_list_profile"
        android:layout_width="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="38dp" />
    <TextView
        android:id="@+id/user_list_nickname"
        android:layout_width="wrap_content"
        android:text="kamal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"/>


</LinearLayout>